<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Closed Testing at Veronatus</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
  body {
    margin: 2cm; 
  }
}
</style>


</head>

<body>

<h1 id="toc_0">Closed Testing at Veronatus</h1>

<h2 id="toc_1">A Guide for Testers</h2>

<hr>

<p>Thanks for participating at the Beta-Testing for our apps here at Veronatus! Here is a step-by-step guide for participating!</p>

<ol>
<li><p>We need your <strong>mail adress</strong>, more specifically the one which you are logged in with at the Play Store of your Android Device, for adding you to the test. You can find it out by going in your <strong>Settings App</strong>, clicking on <strong>&quot;Google&quot;</strong> and copying the shown mail adress (it should end with <em>@gmail.com</em>). Then, you can send a mail at <em>veronatusstudios@gmail.com</em> or alternativley, send a direct message with the adress to one of our members</p></li>
<li><p>Once we are done with adding you, we will message you about it. We will add the <strong>invitations link(s)</strong> as well, where you can register and download the app. Make sure that: </p>

<ul>
<li>If you open the link on your <strong>device</strong> (recommended), make sure it starts with 
<code>https://play.google.com/store/apps/details?id=</code></li>
<li>If you open the link in the <strong>web</strong>, make sure it starts with 
<code>https://play.google.com/apps/testing/</code></li>
<li>The mail adress you sent us matches the one which is stored in your phone settings <em>exactly</em></li>
<li>You are connected to the internet</li>
</ul>

<p>If you checked all of these points and there still is a problem, <strong>write to us</strong> and we will respond as soon as we can!</p></li>
<li><p>After you&#39;ve been invited, you downloaded and tested the app, we would be eager listening to your <strong>feedback</strong>! You are not forced sending us one, but your ideas, tips and problems help us developing the app!</p>

<ul>
<li>If you have short feedback, you can send it directly to us or tell us about it!</li>
<li>If you have more or longer feedback (the more the better :D), it would be great if you would send us an email at <em>veronatusstudios@gmail.com</em> with a matching subject, so we can consider it more carefully!</li>
</ul></li>
<li><p>Please <strong>leave the app downloaded</strong> for at least two weeks, as it only counts after that time for our app approval!</p></li>
</ol>




</body>

</html>
